{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "G:\\My Drive\\ofy\\projects\\Going Digital\\Geometry Curriculum\\Lessons and Assessments\\Unit 2\\Standard 1  G.GPE.B.5 (template standard)\\02 Parallel Lines"
		}
	]
}
